<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.studyjams.drete.fiveattractionsinromania.MainActivity"
    android:background="#00b0ff">
    <RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

            <ImageView
                android:id="@+id/photo1"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/corvinilor"
                />
            <TextView
                android:id="@+id/text1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/photo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Castelul Corvinilor\nEste cetatea medievala a Hunedoarei si unul din cele mai frumoase castele din Romania"
                />
            <ImageView
                android:id="@+id/photo2"
                android:layout_below="@id/photo1"
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:src="@drawable/trans"/>
            <TextView
                android:layout_marginTop="130dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/photo2"
                android:textColor="#000000"
                android:text="Transfagarasanu\nEste o sosea alpina de 151 km care traverseaza M-tii Fagaras ajungand la o altitudine de 2042 m "
                android:id="@+id/textView" />
            <ImageView
                android:id="@+id/photo3"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:src="@drawable/balea"
                android:layout_below="@+id/photo2"
                android:layout_alignRight="@+id/photo2"
                android:layout_alignEnd="@+id/photo2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="210dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/photo3"
                android:textColor="#000000"
                android:text="Lacul Balea\nEste un lac glaciar situat la o altitudine de 2040m in M-tii Fagaras cu o adancime de 11,35m"
                android:id="@+id/textView5" />
            <ImageView
                android:id="@+id/photo4"
                android:layout_below="@id/photo3"
                android:layout_width="153dp"
                android:layout_height="95dp"
                android:src="@drawable/delta"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="315dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/photo4"
                android:textColor="#000000"
                android:text="Delta Dunarii\nEste a doua ca marime si cea mai bine conservata delta din Europa avand o fauna si flora foarte bogata"
                android:id="@+id/textView4" />
            <ImageView
                android:id="@+id/photo5"
                android:layout_below="@id/photo4"
                android:layout_width="153dp"
                android:layout_height="100dp"
                android:src="@drawable/peles"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="410dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/photo5"
                android:textColor="#000000"
                android:text="Castelul Peles\nEste un palat din Sinia, fosta resedinta de vara a regilor Romaniei, in prezent muzeu"
                android:id="@+id/textView3" />
            <TextView
                android:id="@+id/text6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/photo5"
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                android:text="V-au placut atractile turistice prezentate?"
                android:textColor="#000000"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DA"
                android:id="@+id/but1"
                android:onClick="onClick"
                android:layout_below="@id/text6"
                android:layout_centerHorizontal="true"/>



</RelativeLayout>
</ScrollView>

